{
    "name": "Dotfiles (Ubuntu 24.04)",
    "build": {
        "dockerfile": "Dockerfile",
        "context": ".."
    },
    "remoteUser": "vscode",
    "init": true,
    "postCreateCommand": "make launcher-env test-env",
    "remoteEnv": {
        "PATH": "/home/vscode/.local/bin:${containerEnv:PATH}"
    },
    "customizations": {
        "vscode": {
            "settings": {
                "terminal.integrated.defaultProfile.linux": "bash"
            }
        }
    }
}
